{
	"name": "@ab/avionics",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@ab/auth": "workspace:*",
		"@ab/autocomplete": "workspace:*",
		"@ab/aviation": "workspace:*",
		"@ab/bc-avionics": "workspace:*",
		"@ab/bc-sim": "workspace:*",
		"@ab/constants": "workspace:*",
		"@ab/db": "workspace:*",
		"@ab/help": "workspace:*",
		"@ab/sources": "workspace:*",
		"@ab/utils": "workspace:*"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"vite": "catalog:"
	}
}
