{
  "document_slug": "aviation-instructor",
  "edition": "8083-9",
  "kind": "whole-doc",
  "title": "Aviation Instructor's Handbook",
  "publisher": "FAA",
  "source_url": "https://www.faa.gov/sites/faa.gov/files/regulations_policies/handbooks_manuals/aviation/aviation_instructors_handbook/aviation_instructors_handbook.pdf",
  "source_checksum": "8a3c2cc0133d5d0231ff42589b55b49d995f604c21c16dffe688db1beccbaf73",
  "fetched_at": "2026-05-01T00:07:37.116Z",
  "sections": [],
  "body_path": "handbooks/aviation-instructor/FAA-H-8083-9/aviation-instructor-8083-9.md",
  "body_sha256": "2b74bde92d324dec9f8d495811d49bafbf35a926287c157a844f5865bdcbcdbc",
  "page_count": 228,
  "doc_id": "faa-h-8083-9",
  "faa_edition": null,
  "subjects": [
    "training-ops",
    "human-factors"
  ],
  "primary_cert": "cfi"
}
