{
	"$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "all",
			"semicolons": "always"
		}
	},
	"css": {
		"formatter": { "enabled": true },
		"linter": { "enabled": true }
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "error",
				"noConsole": "error"
			},
			"complexity": {
				"noForEach": "off"
			},
			"style": {
				"noNonNullAssertion": "error",
				"useConst": "error",
				"useNodejsImportProtocol": "error"
			},
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			}
		}
	},
	"overrides": [
		{
			"includes": ["**/*.svelte"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"includes": ["scripts/**/*.ts", "tools/**/*.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": [
				"libs/constants/**/*.ts",
				"libs/utils/**/*.ts",
				"libs/types/**/*.ts",
				"libs/themes/**/*.ts",
				"libs/ui/**/*.ts",
				"libs/ui/**/*.svelte",
				"libs/help/**/*.ts",
				"libs/help/**/*.svelte",
				"libs/aviation/**/*.ts",
				"libs/audit/**/*.ts",
				"libs/sources/**/*.ts",
				"libs/library/**/*.ts",
				"libs/library/**/*.svelte",
				"libs/activities/**/*.ts",
				"libs/bc/study/**/*.ts",
				"libs/bc/sim/**/*.ts",
				"!**/*.test.ts",
				"!**/*.spec.ts",
				"!**/*.server.ts",
				"!**/seeders/**",
				"!**/scripts/**",
				"!**/server/**",
				"!libs/aviation/src/sources/**",
				"!libs/sources/src/**"
			],
			"linter": {
				"rules": {
					"correctness": {
						"noNodejsModules": "error"
					}
				}
			}
		}
	],
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							":BUN:",
							":NODE:",
							":PACKAGE:",
							["@ab/**", ":ALIAS:"],
							["$app/**", "$lib/**", "$env/**"],
							":PATH:"
						]
					}
				}
			}
		}
	},
	"files": {
		"includes": [
			"*.ts",
			"libs/**/*.ts",
			"libs/**/*.svelte",
			"apps/**/*.ts",
			"apps/**/*.svelte",
			"scripts/**/*.ts",
			"tools/course-frontmatter/**/*.ts",
			"!spikes/**"
		]
	}
}
