{
	"name": "@ab/bc-sim",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./*": "./src/*.ts",
		"./package.json": "./package.json"
	},
	"dependencies": {
		"@ab/auth": "workspace:*",
		"@ab/constants": "workspace:*",
		"@ab/db": "workspace:*",
		"@ab/utils": "workspace:*"
	}
}
