{
	"name": "@ab/hangar-jobs",
	"private": true,
	"type": "module",
	"dependencies": {
		"@ab/audit": "workspace:*",
		"@ab/constants": "workspace:*",
		"@ab/db": "workspace:*",
		"@ab/utils": "workspace:*"
	}
}
