{
  "document_slug": "amt-powerplant",
  "edition": "8083-32B",
  "kind": "whole-doc",
  "title": "AMT Handbook - Powerplant (FAA-H-8083-32B)",
  "publisher": "FAA",
  "source_url": "https://www.faa.gov/regulations_policies/handbooks_manuals/aviation/amt_powerplant_handbook.pdf",
  "source_checksum": "7fe4ee09e6593af9307df1d1088d93be39ffa3839ad376ed975c0c952a066eb2",
  "fetched_at": "2026-05-01T00:08:19.219Z",
  "sections": [],
  "body_path": "handbooks/amt-powerplant/FAA-H-8083-32B/document.md",
  "body_sha256": "13b46f71c74109368fefba2c03b57ed4696228177cfffe2e9dff9a7890620566",
  "page_count": 500,
  "doc_id": "faa-h-8083-32",
  "faa_edition": "32B",
  "subjects": [
    "aircraft-systems"
  ],
  "primary_cert": null
}
