{
	"name": "@ab/bc-citations",
	"private": true,
	"type": "module",
	"dependencies": {
		"@ab/auth": "workspace:*",
		"@ab/bc-hangar": "workspace:*",
		"@ab/bc-study": "workspace:*",
		"@ab/constants": "workspace:*",
		"@ab/db": "workspace:*",
		"@ab/utils": "workspace:*"
	}
}
