{
	"name": "@ab/sim",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@ab/auth": "workspace:*",
		"@ab/aviation": "workspace:*",
		"@ab/bc-sim": "workspace:*",
		"@ab/constants": "workspace:*",
		"@ab/db": "workspace:*",
		"@ab/help": "workspace:*",
		"@ab/utils": "workspace:*",
		"three": "^0.169.0",
		"zod": "^3.25.36"
	},
	"devDependencies": {
		"@types/three": "^0.169.0"
	}
}
