{
	"name": "@ab/study",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@ab/activities": "workspace:*",
		"@ab/audit": "workspace:*",
		"@ab/auth": "workspace:*",
		"@ab/aviation": "workspace:*",
		"@ab/bc-hangar": "workspace:*",
		"@ab/bc-sim": "workspace:*",
		"@ab/bc-study": "workspace:*",
		"@ab/constants": "workspace:*",
		"@ab/db": "workspace:*",
		"@ab/help": "workspace:*",
		"@ab/library": "workspace:*",
		"@ab/sources": "workspace:*",
		"@ab/themes": "workspace:*",
		"@ab/types": "workspace:*",
		"@ab/ui": "workspace:*",
		"@ab/utils": "workspace:*",
		"better-auth": "^1.5.6",
		"drizzle-orm": "^0.44.2",
		"yaml": "^2.8.3",
		"zod": "^3.25.36"
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@testing-library/svelte": "^5.3.1",
		"@testing-library/user-event": "^14.6.1",
		"svelte": "^5.34.7",
		"vite": "^6.3.5",
		"vitest": "^4.1.0"
	}
}
