{
	"name": "@ab/study",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --port 9600",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@ab/activities": "workspace:*",
		"@ab/auth": "workspace:*",
		"@ab/aviation": "workspace:*",
		"@ab/bc-citations": "workspace:*",
		"@ab/bc-sim": "workspace:*",
		"@ab/bc-study": "workspace:*",
		"@ab/constants": "workspace:*",
		"@ab/db": "workspace:*",
		"@ab/help": "workspace:*",
		"@ab/themes": "workspace:*",
		"@ab/types": "workspace:*",
		"@ab/ui": "workspace:*",
		"@ab/utils": "workspace:*"
	}
}
